*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background: #080808;
    color: #fff;
}
#header{
    width: 100%;
    height: 100vh;
    background-image: url(./docs/assets/Profile.png);
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10% 10px 0;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #b0043b;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.3s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    margin-left: 15%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
span{
    color: #b0043b;
}


/* About Section */

#about{
    padding: 20px 0 0 80px;
    color: #ababab;
    background-image: url(./docs/assets/darkBackground2.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
    background-image: url(./docs/assets/programmer.gif);
    width: 100%;
    background-repeat: no-repeat;
}

.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: rgb(170, 78, 78);
    padding-top: 120px;
    padding-bottom: 50px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: #a00b3a;
    font-size: 14px;
}
.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

/* ----------------------------services------------------- */
#services{
    padding-left: 30px;
    background-image: url(./docs/assets/darkBackground2.jpg);
    background-size: cover;
    background-position: center;
}

.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.container.services{
    padding-left: 70px;
}

.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: rgb(199, 29, 29);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover{
    background-color: #670725;
    transform: translateY(-10px);
}

/* -----------------------------------------------services------------------------------------------------ */
#portfolio{
    padding-left: 30px;
    background-image: url(./docs/assets/darkBackground2.jpg);
    background-size: cover;
    background-position: center;
}
.container.services{
    padding-left:120px;
}

.project-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}

.project{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.project img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.project:hover img{
    transform: scale(1.1);
}

.project:hover .layer{
    height: 100%;
}
.btn{
    text-decoration: none;
    color: white;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;

}
.container.contact{
    padding-left:120px;
}
#contact{
    padding-left: 30px;
    background-image: url(./docs/assets/darkBackground2.jpg);
    background-size: cover;
    background-position: center;
}
/* ----------------------------------Contact------------------------------ */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #b87171;
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.contact-me{
    font-size: 60px;
    font-weight: 600;
    color: rgb(170, 78, 78);
}
.btn.btn2.btn3{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 0px;
    margin-left: 10px;
}
.copyright{
    width: 100%;
    text-align: left;
    padding: 25px 0;
    font-weight: 300;
    margin-top: 20px;
    margin-left: 0;
}


/* -----------------------------------------css for small screen--------------------- */
nav .menu{
    display: none;
}
.small-programmer{
    display: none;
}
@media only screen and (max-width: 600px){
    /* *{
        background-image: url(./docs/assets/darkBackground2.jpg);
    } */
    
    #header{
        background-image: url(./docs/assets/darkBackground2.jpg);
        height: fit-content;
        
    }
    about-col-1{
        width: 100px;
    }
    .header-text{
        margin: 50px 50px 0px 50px;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
    }
    nav .menu{
        display: block;
        font-size: 25px;

    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .menu{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .small-programmer {
        display: block;
        width: 100%; /* Make the container 50% of the viewport width */
        max-height: 70vh; /* Limit the container's height to 70% of the viewport height */
        overflow: hidden; /* Hide any overflowing content */
        position: relative; /* Ensure the container stays within its parent */
    }
    
    .small-programmer img {
        width: 250px; /* Make the image fill the container */
        height: 500px; /* Make the image fill the container */
        object-fit: cover; /* Maintain aspect ratio and cover the container */
        overflow: hidden;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-2{
        max-width: 100%;
        flex-basis: 100%;
        font-size: 14px;
    }
    .about-col-2 p{
        padding-top: 20px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 20px;
    }
    #about{
        padding-left: 50px;
    }
    .container.services{
        padding-left: 10px;
    }
    .sub-title{
        padding-bottom: 0px;
    }
    .container.contact{
        padding-left: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-me{
        font-size: 40px;
    }
}
#msg{
    color: #61b752;
    margin-top: -40px;
    display: block;
    padding-left: 10px;
}